ELASTIC_VERSION=7.6.2
ELASTIC_SECURITY=true
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=kibana
ELASTIC_APM_AGENT_VERSION=1.15.0
JOLOKIA_VERSION=1.6.2
# Add -d to the next line if you want to debug the wait_for script
DEBUG_WAIT_FOR=
